<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharPool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SharPoolConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN-K8OAS3RTIGP;Initial Catalog=SharPool;Persist Security Info=True;User ID=sa;Password=PasteurMont39&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN-K8OAS3RTIGP;Initial Catalog=SharPool;Persist Security Info=True;User ID=sa;Password=PasteurMont39</Value>
    </Setting>
    <Setting Name="SharPoolConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.4.4.102;Initial Catalog=SharPool;Persist Security Info=True;User ID=SharPool;Password=PasteurMont39&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.4.4.102;Initial Catalog=SharPool;Persist Security Info=True;User ID=SharPool;Password=PasteurMont39</Value>
    </Setting>
  </Settings>
</SettingsFile>